{
  "recommendations": [
    "anthropic.claude-code",
    "ms-playwright.playwright",
    "ms-vscode.powershell",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "editorconfig.editorconfig"
  ]
}
